<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religareonline</title>

  <!-- Bootstrap core CSS -->
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
<link rel="stylesheet" href="css/style.css">

 

<style>



</style>
	
</head>

<body>
 
 
	
<!-- Header Section Starts -->

 
<section class="header">
<img src="images/img1.jpg" class="img-responsive" alt="Religare Logo"> 
</section>

<section class="Banner">
<div class="container">
<div class="row">
<div class="col-md-12">
<img src="images/locateus-banner.jpg" class="img-responsive">
</div>  
</div>
</div>
</section>

<section class="content">
<div class="container">
<ul class="nav nav-tabs">
<li class="col-md-6 active" style="padding:0px;"><a data-toggle="tab" href="#home">Branch</a></li>
<li class="col-md-6" style="padding:0px;"><a data-toggle="tab" href="#menu1">Franchisee</a></li>
</ul>

<div class="tab-content">
<div id="home" class="tab-pane fade in active">
<table class="table">
<tbody>
   
    <tr>
    <td>State : UP</td>
    </tr>
    <tr>
    <th class="active">Lucknow</th>
    </tr>
    <tr>
    <td>State : Maharastra</td>
    </tr>
    <tr>
    <th class="active">Mumbai</th>
    </tr>
  </tbody>
</table>
    </div>
    <div id="menu1" class="tab-pane fade">
       <table class="table">
 
  <tbody>
   
    <tr>
    <td>State : Delhi</td>
    </tr>
    <tr>
    <th class="active">New Delhi</th>
    </tr>
    <tr>
    <td>State : Gujarat</td>
    </tr>
    <tr>
    <th class="active">Ahmedabad</th>
    </tr>
  </tbody>
</table>
    </div>
     
  </div>
</div>
</section>



<section class="footer"> 
<img src="images/img2.jpg" class="img-responsive" alt="Religare Logo"> 
</section>

 
	  
	  
 
 
</body>
 <!-- Latest compiled and minified JavaScript -->
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
