<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religareonline</title>

  <!-- Bootstrap core CSS -->
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
 

<style>



</style>



	
</head>

<body class="rel-location2">
 
 
	
<!-- Header Section Starts -->

 
<section class="header">
<img src="images/img1.jpg" class="img-responsive" alt="Religare Logo"> 
</section>

<section class="Banner">
<div class="container">
<div class="row">
<div class="col-md-12">
<img src="images/locateus-banner.jpg" class="img-responsive">
</div>  
</div>
</div>
</section>

<section class="container">
<div class="content" style="position:relative;">



<ul class="nav nav-tabs">
 <li class="col-md-4 nav-item active dropdown" style="padding:0px;">
 <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#branch">Branch
 <span class="caret"></span></a>

    <ul class="dropdown-menu">
  
      <li><a href="#branch1" data-toggle="tab">Delhi Branch</a></li>
      <li><a href="#branch2" data-toggle="tab">Ghaziabad Branch</a></li>
      <li><a href="#branch3" data-toggle="tab">Noida Branch</a></li>

    </ul>
 
  </li>


 
  <li class="col-md-4 nav-item dropdown" style="padding:0px;">
   
     <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#allstates">All States
    <span class="caret"></span></a>
   
    <ul class="dropdown-menu">
      <li><a href="#up" data-toggle="tab">Uttarpradesh</a></li>
      <li><a href="#maharastra" data-toggle="tab">Maharastra</a></li>
      <li><a href="#gujrat" data-toggle="tab">Gujrat</a></li>
    </ul>
 
  </li>


 
    <li class="col-md-4 dropdown" style="padding:0px;">
     <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#allcities">All Cities
    <span class="caret"></span></a>
 
    <ul class="dropdown-menu">
      <li><a href="#agartala" data-toggle="tab">AGARTALA</a></li>
      <li><a href="#agra" data-toggle="tab">AGRA</a></li>
      <li><a href="#ahmedabad" data-toggle="tab">AHMEDABAD</a></li>
      <li><a href="#aizwal" data-toggle="tab">AIZWAL</a></li>
      <li><a href="#ajmer" data-toggle="tab">AJMER</a></li>
      <li><a href="#allahabad" data-toggle="tab">ALLAHABAD</a></li>
      <li><a href="#alleppey" data-toggle="tab">ALLEPPEY</a></li>

    </ul>
 
  </li>
 
</ul>


<div class="tab-content">
<div id="branch1" class="tab-pane fade in active">
 <h2>Delhi Branch</h2>
 <p><i class="fa fa-map-marker" aria-hidden="true"></i><span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>
    </div>
 


 
<div id="branch2" class="tab-pane fade">
<h2>Ghaziabad Branch</h2>
 <p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>
    </div>
     


 
<div id="branch3" class="tab-pane fade">
<h2>Noida Branch</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>
    </div>
   
 


 
<div id="up" class="tab-pane fade">
<h2>Uttarpradesh</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>

</div>

<div id="maharastra" class="tab-pane fade">
<h2>Maharastra</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>

</div>

<div id="gujrat" class="tab-pane fade">
<h2>Gujrat</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>

</div>

<div id="agartala" class="tab-pane fade">
<h2>Agartala</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>

</div>

<div id="agra" class="tab-pane fade">
<h2>Agra</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>

</div>

<div id="ahmedabad" class="tab-pane fade">
<h2>Ahmedabad</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>
</div>

<div id="aizwal" class="tab-pane fade">
<h2>Aizwal</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>
</div>

<div id="ajmer" class="tab-pane fade">
<h2>Ajmer</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>
</div>


<div id="allahabad" class="tab-pane fade">
<h2>Allahabad</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>
</div>

<div id="alleppey" class="tab-pane fade">
<h2>Alleppey</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="address">Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block
Connaught Place, New Delhi-110001</span></p>

<p><span><i class="fa fa-phone" aria-hidden="true"></i></span> 1860-25-88888</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday-Friday : 8:30 am to 7:30 p</p>

<p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Saturday : 9.00 am to 6.00 pm</p>

<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> wecare@religareonline.com</p>
</div>

 
 </div>



</div>
</section>



<section class="footer"> 
<img src="images/img2.jpg" class="img-responsive" alt="Religare Logo"> 
</section>

 
	  
	  
 
 
</body>
 <!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
