<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religareonline</title>

  <!-- Bootstrap core CSS -->
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/listnav.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



<script>
 
$(document).ready(function(){
$(".a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k, .l, .m, .n, .o, .p, .q, .r, .s, .t, .u, .v, .w, .x, .y, .z").click(function(){
$(".headSec").removeClass("listNavHide"); 
$("form").removeClass("listNavHide"); 
$("form").addClass("listNavShow"); 
$(".headSec").addClass("listNavShow");
$(".citieshead").removeClass("listNavHide");
$(".citieshead").addClass("listNavShow"); 

});
});
</script>
	
</head>

<body class="stock-directory">
 
 
	
<!-- Header Section Starts -->

 
<section class="header">
<img src="images/img1.jpg" class="img-responsive" alt="Religare Logo"> 
</section>

<section class="Banner">
<div class="container">
<div class="row">
<div class="col-md-12">
<img src="images/directory-banner.jpg" class="img-responsive">
</div>  
</div>
</div>
</section>



<div class="container">
<div class="row">
<div class="col-md-12"> 
<ul id="listTwo" class="directory">
<span class="citieshead">Cities in India :</span>
 
<div class="headSec">
      
<h1 class="ln-c listNavShow">Company Name Starting with Alphabets</h1>
<form class="form-inline pull-right listNavShow">
 <div class="form-group mb-2">

            

      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

       

    </div>

    </form>

</div>

<table class="table blr">
    <tr>
      <td width="25%"><li>Aligarh</li></td>
      <td width="25%"><li>Allahabad</li></td>
      <td width="25%"><li>Ambala</li></td>
      <td width="25%"><li>Almora</li></td>
    </tr>
</table>
 
 
<table class="table blr">
 <tr>
  <td width="25%"><li>Bangloure</li></td>
  <td width="25%"><li>Badodra</li></td>
  <td width="25%"><li>Bagpat</li></td>
  <td width="25%"><li>Bahraich</li></td>
  </tr>
</table>

<table class="table blr">
 <tr>
  <td width="25%"><li>Chennai</li></td>
  <td width="25%"><li>Chandigarh</li></td>
  <td width="25%"><li>Cuttack</li></td>
  <td width="25%"><li>Chikhaldara Hills</li></td>
  </tr>
</table>

<table class="table blr">
 <tr>
  <td width="25%"><li>Delhi</li></td>
  <td width="25%"><li>Dehradhun</li></td>
  <td width="25%"><li>Daman</li></td>
  <td width="25%"><li>Dispur</li></td>
  </tr>
</table>

<table class="table blr">
 <tr>
  <td width="25%"><li>East Delhi</li></td>
  <td width="25%"><li>Etah</li></td>
  <td width="25%"><li>Etawah</li></td>
  <td width="25%"><li>Erode</li></td>
  </tr>
</table>

<table class="table blr">
 <tr>
  <td width="25%"><li>Faizabad</li></td>
  <td width="25%"><li>Faridabad</li></td>
  <td width="25%"><li>Firozabad</li></td>
  <td width="25%"><li>Firozpur</li></td>
  </tr>
</table>

<table class="table blr">
 <tr>
  <td width="25%"><li>Gautam Buddh Nagar</li></td>
  <td width="25%"><li>Ghaziabad</li></td>
  <td width="25%"><li>Gaya</li></td>
  <td width="25%"><li>Gonda</li></td>
  </tr>
</table>

<table class="table blr">
 <tr>
  <td width="25%"><li>Hamirpur</li></td>
  <td width="25%"><li>Harda</li></td>
  <td width="25%"><li>Haridwar</li></td>
  <td width="25%"><li>Hassan</li></td>
  </tr>
</table>


<table class="table blr">
 <tr>
  <td width="25%"><li>Idukki</li></td>
  <td width="25%"><li>Imphal East</li></td>
  <td width="25%"><li>Imphal West</li></td>
  <td width="25%"><li>Indore</li></td>
  </tr>
</table>


<table class="table blr">
 <tr>
  <td width="25%"><li>Jabalpur</li></td>
  <td width="25%"><li>Jagatsinghpur</li></td>
  <td width="25%"><li>Jaipur</li></td>
  <td width="25%"><li>Jammu</li></td>
  </tr>
</table>

<table class="table blr">
 <tr>
  <td width="25%"><li>Kanpur</li></td>
  <td width="25%"><li>Kannur</li></td>
  <td width="25%"><li>Kanker</li></td>
  <td width="25%"><li>Kangra</li></td>
  </tr>
</table>


<table class="table blr">
 <tr>
  <td width="25%"><li>Latehar</li></td>
  <td width="25%"><li>Latur</li></td>
  <td width="25%"><li>Leh</li></td>
  <td width="25%"><li>Lohit</li></td>
  </tr>
</table>


<table class="table blr">
 <tr>
  <td width="25%"><li>Mainpuri</li></td>
  <td width="25%"><li>Maharajganj</li></td>
  <td width="25%"><li>Mahbubnagar</li></td>
  <td width="25%"><li>Mumbai</li></td>
  </tr>
</table>



<table class="table blr">
 <tr>
  <td width="25%"><li>Nagaur</li></td>
  <td width="25%"><li>Nagpur</li></td>
  <td width="25%"><li>Nainital</li></td>
  <td width="25%"><li>Nalanda</li></td>
  </tr>
</table>



<table class="table blr">
 <tr>
  <td width="25%"><li>Ongole</li></td>
  <td width="25%"><li>Osmanabad</li></td>
  <td width="25%"><li>Okland</li></td>
  <td width="25%"><li>Orchid</li></td>
  </tr>
</table>


<table class="table blr">
 <tr>
  <td width="25%"><li>Panna</li></td>
  <td width="25%"><li>Panipat</li></td>
  <td width="25%"><li>Parbhani</li></td>
  <td width="25%"><li>Patan</li></td>
  </tr>
</table>


<table class="table blr">
 <tr>
  <td width="25%"><li>Quback</li></td>
  <td width="25%"><li>Queen</li></td>
  <td width="25%"><li>Question</li></td>
  <td width="25%"><li>Queta</li></td>
  </tr>
</table>



<table class="table blr">
 <tr>
  <td width="25%"><li>Raigad</li></td>
  <td width="25%"><li>Raigarh</li></td>
  <td width="25%"><li>Raisen</li></td>
  <td width="25%"><li>Rajkot</li></td>
  </tr>
</table>



<table class="table blr">
 <tr>
  <td width="25%"><li>Saharanpur</li></td>
  <td width="25%"><li>Sahibganj</li></td>
  <td width="25%"><li>Salem</li></td>
  <td width="25%"><li>Samba</li></td>
  </tr>
</table>



<table class="table blr">
 <tr>
  <td width="25%"><li>Thane</li></td>
  <td width="25%"><li>Thoubal</li></td>
  <td width="25%"><li>Thrissur</li></td>
  <td width="25%"><li>Tinsukia</li></td>
  </tr>
</table>


<table class="table blr">
 <tr>
  <td width="25%"><li>Una</li></td>
  <td width="25%"><li>Unnao</li></td>
  <td width="25%"><li>Upper Siang</li></td>
  <td width="25%"><li>Uttar Dinajpur</li></td>
  </tr>
</table>


<table class="table blr">
 <tr>
  <td width="25%"><li>Vadodara</li></td>
  <td width="25%"><li>Vaishali</li></td>
  <td width="25%"><li>Valsad</li></td>
  <td width="25%"><li>Vellore</li></td>
  </tr>
</table>



<table class="table blr">
 <tr>
  <td width="25%"><li>Warangal</li></td>
  <td width="25%"><li>Wardha</li></td>
  <td width="25%"><li>Washim</li></td>
  <td width="25%"><li>Wayanad</li></td>
  </tr>
</table>


<table class="table blr">
 <tr>
  <td width="25%"><li>Xyz</li></td>
  <td width="25%"><li>Xyz1</li></td>
  <td width="25%"><li>Xyz2</li></td>
  <td width="25%"><li>Xyz3</li></td>
  </tr>
</table>

<table class="table blr">
 <tr>
  <td width="25%"><li>Yadgir</li></td>
  <td width="25%"><li>Yamuna Nagar</li></td>
  <td width="25%"><li>Yanam</li></td>
  <td width="25%"><li>Yavatmal</li></td>
  </tr>
</table>


<table class="table blr bb">
 <tr>
  <td width="25%"><li>Zunheboto</li></td>
  <td width="25%"><li>Zebra1</li></td>
  <td width="25%"><li>Zunheboto</li></td>
  <td width="25%"><li>Zunhe</li></td>
  </tr>
</table>

</ul>
</div>  
</div>
</div>
 



<section class="footer"> 
<img src="images/img2.jpg" class="img-responsive" alt="Religare Logo"> 
</section>

 
	  
	  
 
 
</body>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery-listnav.js"></script>
<script>
  $("#listTwo").listnav();
</script>
 <!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</html>
