
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 

@font-face {
   font-family: 'Ubuntu';
  src: url('../Fonts/Ubuntu/Ubuntu.eot') format('embedded-opentype'),
  url('../Fonts/Ubuntu/Ubuntu.ttf') format('truetype'),
  url('../Fonts/Ubuntu/Ubuntu.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}
 


body{position:relative; overflow-x: hidden; font-family: 'Ubuntu';}
 
.content{padding:40px 0px;} nav-tabs>li.active>a, .nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover{background-color:#f8fbf4; color:#000000;
.font-size: 20px;} 
nav>li>a:focus, .nav>li>a:hover{background-color:#eee;}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{border-color:#fff;}

.nav-tabs>li>a{font-family: 'Ubuntu';  font-size:18px; color:#000000;}

  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{font-size:18px; font-weight:bold;}
 

.nav-tabs>li.active>a{  font-family: 'Ubuntu'; color:#000000;}
table th.active{background-color:#e3f8e4 !important;}
.dropdown-menu>li>a{font-size:16px;   font-family: 'Ubuntu';  }
.nav-tabs .dropdown-menu{width:67%; overflow-x:hidden; overflow-y:scroll; height:35vh; background:#f8fbf4;}

.content{height: 400px;}

 
.rel-location2 .tab-content{
    position: absolute;
    top: 97px;
    background: white;
}

.rel-location2 h2{font-size:20px; color:#8ac639;  font-family: 'Ubuntu', sans-serif; font-weight: bold; }
.rel-location2 p{font-family: 'Ubuntu'; font-size:16px; }
i.fa{color:#8ac639; font-size:15px; margin-right:15px;}

.stock-directory li{list-style:none;}
.stock-directory .table{margin-bottom:0px;}
.directory{padding-bottom:5%;}

 .stock-directory h1{font-size:22px; color:#000;   font-family: 'Ubuntu'; margin-bottom:4%; display:inline-block; margin-top: 0px; }
.stock-directory .table.blr{border-left:1px solid #ddd; border-right:1px solid #ddd;}
 .stock-directory .table.blr td{border-left:1px solid #ddd; border-right:1px solid #ddd;}
 .stock-directory .table.bb{border-bottom:1px solid #ddd;}

  #listTwo-nav .ln-letters{display:flex; justify-content: center; margin:4% 0 2% 2%;}
 #listTwo-nav .ln-letters a{color:#1d1d1d; border-top:none; border-bottom:none; padding:0 13px; margin-bottom:12px;}
  #listTwo-nav .ln-letters a.ln-disabled{display:none;}

  .listNavShow tr{border-bottom:1px solid #dddddd;}
 .btn-dark{background-color:#343a40; color:#ffffff; }
 #listTwo-nav .ln-letters{flex-wrap:wrap;}

 #listTwo{position: relative; padding-left:0px;}
 .citieshead{color:#8ac639; font-size:14px; font-family: 'Ubuntu'; position: absolute; top:-54px; left:0px;}
 .form-control{border:none; box-shadow:none; border-bottom:1px solid #ccc;}
 .form-control:focus{box-shadow:none; border-color:#ccc;}

 .headSec{padding-top:20px;}

 .stock-directory .table tr td li{font-size:16px; font-family: 'Ubuntu'; color: #000; }

  .rel-location2 p{overflow: hidden;}
     .rel-location2 p span.address{display: inline-block;
    width: 96%;
    float: right;}








@media (min-width: 980px) and (max-width: 1024px) {
    .nav-tabs>li>a{font-size:18px;}
   #listTwo-nav .ln-letters{margin:4% 0 2% 12%;}
   #listTwo-nav .ln-letters a{padding:0 10px;}
   .citieshead{top:-50px;}
 .rel-location2 p{overflow: hidden;}
     .rel-location2 p span.address{display: inline-block;
    width: 96%;
    float: right;}

      .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{font-size:18px; font-weight:bold;}
 
 
}



@media (min-width: 691px) and (max-width: 768px) {
  .nav-tabs>li>a{font-size:16px;}
   #listTwo-nav .ln-letters{margin:4% 0 2% 12%;}
   .citieshead{top:-76px;}
.rel-location2 p{overflow: hidden;}
     .rel-location2 p span.address{display: inline-block;
    width: 96%;
    float: right;}

     .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{font-size:16px; font-weight:bold;}
 
 
}

@media (min-width: 480px) and (max-width: 640px) {
 .nav-tabs>li>a{font-size:16px;}
 .rel-location2 h2{font-size:20px;}
 .rel-location2 p{font-size:16px; overflow: hidden;}
  .rel-location2 p span.address{display: inline-block;
    width: 94%;
    float: right;}

 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{font-size:16px; font-weight:bold;}
 .dropdown-menu>li>a{font-size:16px;}

    #listTwo-nav .ln-letters{margin:4% 0 2% 16%;}
    #listTwo-nav .ln-letters a{padding:0 7px;}
   .citieshead{top:-40px;}
   .stock-directory h1{font-size:18px;}
     .headSec{text-align:center;}
  .headSec form{display:inline-block; float:none;}
  .stock-directory .table tr td li{font-size: 12px;}
  .pull-right{float:none!important;}
}
 
 

@media (min-width: 360px) and (max-width: 450px) {
 .nav-tabs>li>a{font-size:14px;}
 .rel-location2 h2{font-size:16px;}
 .rel-location2 p{font-size:14px; display: inline-block;}
 .rel-location2 p span.address{display: inline-block;
    width: 90%;
    float: right;}

 


 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{font-size:14px; font-weight: bold;}
 .dropdown-menu>li>a{font-size:14px;}

    #listTwo-nav .ln-letters{margin:4% 0 2% 24%;}
    #listTwo-nav .ln-letters a{font-size:12px; padding:0 8px;}
   .citieshead{top:-66px; font-size: 11px;}
  .stock-directory h1{font-size:16px;}
  .headSec{text-align:center;}
  .headSec form{display:inline-block; float:none;}
  .stock-directory .table tr td li{font-size: 11px;}
  .pull-right{float:none!important;}

}
 

@media (min-width: 320px) and (max-width: 359px) {
  .nav-tabs>li>a{font-size:14px;}
 .rel-location2 h2{font-size:16px;}
 .rel-location2 p{font-size:14px; display: inline-block;}
  .rel-location2 p span.address{display: inline-block;
    width: 91%;
    float: right;}

  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{font-size:14px; font-weight: bold;}
   .dropdown-menu>li>a{font-size:14px;}

#listTwo-nav .ln-letters{margin:4% 0 2% 24%;}
    #listTwo-nav .ln-letters a{font-size:12px; padding:0 6px;}
   .citieshead{top:-91px; font-size: 10px;}
  .stock-directory h1{font-size:14px;}
  .headSec{text-align:center;}
  .headSec form{display:inline-block; float:none;}
  .stock-directory .table tr td li{font-size: 11px;}
  .pull-right{float:none!important;}
}
